# smart-control

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/smart_control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_control/: CobaActivity.java  MainActivity.java  Myapp.java
app/src/main/java/com/example/smart_control/adapter/: AdapterArtikelList.java  AdapterGridKategoriDevice.java  AdapterKategoriDevice.java  AdapterListAlarm.java  AdapterNotif.java  ArtikelAdapter.java  GridArtikelAdapter.java  ServicesAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/example/smart_control/base/: IntroManager.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/com/example/smart_control/base/layout/: ExpandableHeightGridView.java
app/src/main/java/com/example/smart_control/base/scan_broadcast/: Config.java  FavouritesManager.java  RegTypeActivity.java  RegTypeBrowserViewModel.java  RegTypeManager.java  RegisterServiceActivity.java  RegistrationActivity.java  RegistrationManager.java  ScanBroadcastActivity.java  ServiceActivity.java  ServiceAdapter.java  ServiceBrowserViewModel.java  ServiceDetailViewModel.java  TxtRecordsAdapter.java  Utils.java
app/src/main/java/com/example/smart_control/base/scan_broadcast/fragment/: RegTypeBrowserFragment.java  ServiceBrowserFragment.java  ServiceDetailFragment.java
app/src/main/java/com/example/smart_control/handler/: DatabaseHandler.java  DatabaseNotif.java
app/src/main/java/com/example/smart_control/model/: AlarmModel.java  AppData.java  Artikel.java  ArtikelList.java  BarcodeImage.java  Notification.java  StatusPakan.java  User.java
app/src/main/java/com/example/smart_control/mqtt/: MqttActivity.java  MqttHelper.java  MqttTesActivity.java  WifiConnectActivity.java
app/src/main/java/com/example/smart_control/network/: ApiBarcode.java  ApiClient.java  ApiInterface.java  ApiLocalClient.java
app/src/main/java/com/example/smart_control/network/interceptor/: TokenAuthenticator.java
app/src/main/java/com/example/smart_control/network/response/: ArtikelResponse.java  BaseResponse.java  LogOutResponse.java  MyBarcodeResponse.java  RegisterResponse.java  ResponseDataUser.java  ResponseLogin.java  UserResponse.java
app/src/main/java/com/example/smart_control/receiver/: AlarmReceiver.java  WifiActivity.java  WifiReceiver.java
app/src/main/java/com/example/smart_control/repository/: AlarmRepository.java  ArtikelRepository.java  NotifRepository.java
app/src/main/java/com/example/smart_control/services/: CekConnectionService.java  MyFirebaseMessagingService.java  RetrieveFeedTask.java
app/src/main/java/com/example/smart_control/ui/loginFirebase/: LoginFirebaseActivity.java
app/src/main/java/com/example/smart_control/ui/user/activity/: AddKategoriDeviceActivity.java  DetailDevicesActivity.java  HomeActivity.java  NotificationActivity.java
app/src/main/java/com/example/smart_control/ui/user/activity/auth/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/smart_control/ui/user/feeder/: AddWifiActivity.java  HomeFeederActivity.java  MyBarcodeSecretKeyActivity.java  NotificationFeederActivity.java  PanduanActivity.java  Potrait.java  ScanDeviceActivity.java  ScanSecretKeyActivity.java  ScanWifiActivity.java  ScanWifiConnectActivity.java  ScanWifiDeviceActivity.java  SettingActivity.java  SettingTwoActivity.java  TimerActivity.java
app/src/main/java/com/example/smart_control/ui/user/fragment/: HomeFragment.java  OtomasiFragment.java  PesanFragment.java  ProfilFragment.java  RunFragment.java  SmartFragment.java
app/src/main/java/com/example/smart_control/utils/: FileUtils.java  SharedPrefManager.java  TextValidator.java
app/src/main/java/com/example/smart_control/viewmodel/: AlarmViewModel.java  ArtikelViewModel.java  NotifViewModel.java
app/src/main/res/drawable/: animation_wifi.xml  bg_kat_devices.xml  bg_rounded.xml  bg_rounded_two.xml  custom_progressbar_drawable.xml  splash_image.xml
app/src/main/res/layout/: activity_add_kategori_device.xml  activity_add_wifi.xml  activity_coba.xml  activity_detail_devices.xml  activity_home.xml  activity_home_feeder.xml  activity_login.xml  activity_login_firebase.xml  activity_main.xml  activity_mqtt.xml  activity_mqtt_tes.xml  activity_my_barcode_secret_key.xml  activity_notification.xml  activity_notification_feeder.xml  activity_panduan.xml  activity_register.xml  activity_register_service.xml  activity_registration.xml  activity_scan_broadcast.xml  activity_scan_device.xml  activity_scan_secret_key.xml  activity_scan_wifi.xml  activity_scan_wifi_connect.xml  activity_scan_wifi_device.xml  activity_service.xml  activity_setting.xml  activity_setting_two.xml  activity_splash_screen.xml  activity_test.xml  activity_timer.xml  activity_welcome.xml  activity_wifi.xml  activity_wifi_connect.xml  dialog_add_txt_records.xml  fragment_home.xml  fragment_otomasi.xml  fragment_pesan.xml  fragment_profil.xml  fragment_reg_type_browser.xml  fragment_register_service.xml  (+17 more)
app/src/main/res/menu/: menu_bonjor_browser.xml  menu_domain.xml  menu_navigation.xml  menu_registered_services.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smart_control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idea.bug/: assetWizardSettings.xml  modules.xml  workspace.xml
idea.bug/caches/: build_file_checksums.ser
idea.bug/libraries/: Gradle__androidx_browser_browser_1_3_0_aar.xml  (+42 more)
