apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.smart_control"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

        /**
         * It's my IOT build type for running as builtin app on Android Things.
         * I use this type of build for testing on huge networks with my Raspberry Pi 3.
         */
        iot {
            initWith debug
            debuggable true
            applicationIdSuffix ".iot"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//    cirlce image
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

//    timeline
    implementation 'com.akshaykale.android:android-timeline-view:2.1'

//    implementation 'com.google.android.material:material:1.3.0'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
//    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'androidx.annotation:annotation:1.1.0'

//    Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'


//    scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    // tambahkan baris kode berikut
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

//    shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    TextCapitalize
    implementation 'org.apache.commons:commons-lang3:3.4'

//    InputSearch
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

//    CropImage
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'pub.devrel:easypermissions:1.2.0'

//    timeline
    implementation 'com.github.vipulasri:timelineview:1.1.3'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Auto Complete Place & location
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.1.0"
    implementation "com.github.andriydruk:rx2dnssd:0.9.14"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    //Circular Bar
    implementation "com.mikhaellopez:circularprogressbar:1.0.0"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
