<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.feeder.HomeFeederActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_bar"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/txt_kat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Home"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/txt_kat"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/txt_kat"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down"
                    app:tint="@color/colorWhite" />

                <ImageView
                    android:id="@+id/img_notif"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/img_setting"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/img_setting"
                    android:src="@drawable/ic_baseline_notifications_none"
                    app:tint="@android:color/white" />

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ic_baseline_settings"
                    app:tint="@android:color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--            Cuaca-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="-10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/bg_rounded_two"
                    android:backgroundTint="@color/colorPrimaryDark">

                    <TextView
                        android:id="@+id/txt_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:text="Hallo ,Pengguna !"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_va"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_nama"
                        android:layout_alignStart="@+id/txt_nama"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Pastikan kucingmu terjamin makanannya, jangan sampai kucingmu kelaparan!"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_va"
                        android:layout_alignStart="@+id/txt_va"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:text="="
                        android:visibility="gone"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btn_show_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:layout_alignStart="@+id/txt"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="30dp"
                        android:onClick="showToken"
                        android:visibility="gone"
                        android:text="Show Token" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_show_token"
                        android:layout_alignStart="@+id/btn_show_token"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="30dp"
                        android:text="Send Token"
                        android:visibility="gone"
                        android:onClick="sendToken"/>

                </RelativeLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="Pemberian pakan terakhir Hari ini pukul 07.00 WIB"/>

                <TextView
                    android:id="@+id/txt_status_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Device : Online"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="--"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Pemberian pakan selanjutnya pukul 12.00 WIB 5 Jam dari sekarang"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorWhite">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="86dp"
                            android:layout_height="85dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_progressbar_drawable"
                            android:secondaryProgress="0" />

                        <TextView
                            android:id="@+id/txtProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/progressBar"
                            android:layout_alignTop="@+id/progressBar"
                            android:layout_alignEnd="@+id/progressBar"
                            android:layout_marginTop="31dp"
                            android:text="Null"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/txt_v_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/progressBar"
                            android:text="Status Pakan :"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_status_pakan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_v_stats"
                            android:layout_alignStart="@+id/txt_v_stats"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:text="-"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_pakan_habis"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_status_pakan"
                            android:layout_alignStart="@+id/txt_status_pakan"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="17dp"
                            android:text="Pakan kucing habis. Segera isi kembali wadah makanan kucing kamu !"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/colorWhite">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/empty_eat" />

                    <Button
                        android:id="@+id/btn_beri_pakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/bg_rounded"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="Beri Pakan"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical">



                    </LinearLayout>


                </LinearLayout>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="220dp"
                    android:minHeight="60dp"
                    android:rotation="270" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_rounded"
                        android:backgroundTint="@color/colorWhite">

                        <LinearLayout
                            android:id="@+id/ly_wifi"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_devices"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_settings_remote" />

                            <TextView
                                android:id="@+id/txt_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Count"
                                android:textAlignment="center"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_timer"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/img_devicess"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_timer" />

                            <TextView
                                android:id="@+id/txt_counts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Timer"
                                android:textAlignment="center"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/img_devicesss"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_history" />

                            <TextView
                                android:id="@+id/txt_countss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Timer Log"
                                android:textAlignment="center"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_rounded"
                        android:backgroundTint="@color/colorWhite">

                        <LinearLayout
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_status_pakan"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/img_food_cat" />

                            <TextView
                                android:id="@+id/txt_status_paskan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Status Pakan"
                                android:textAlignment="center"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/img_aa"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_timer" />

                            <TextView
                                android:id="@+id/txt_aa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Timer"
                                android:textAlignment="center"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ly_img22"
                            android:layout_width="93dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/img_vv"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_history" />

                            <TextView
                                android:id="@+id/txt_vv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Timer Log"
                                android:textAlignment="center"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Feeder Timer"/>

                    <TimePicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/br_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="12dp"
                    android:text="Beri pakan "
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:text="Jadwal Pakan"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_delete_alarm"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_delete"
                    android:visibility="invisible"
                    app:tint="@android:color/holo_red_dark" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_time_alarm"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>