<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.fragment.SmartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txt_kat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Home"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/txt_kat"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/txt_kat"
            android:src="@drawable/ic_baseline_keyboard_arrow_down"
            app:tint="@color/colorWhite" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/img_add_device"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/img_add_device"
            android:src="@drawable/ic_baseline_notifications_none"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/img_add_device"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_add_circle_outline"
            app:tint="@android:color/white" />
        <!--                <View-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:layout_alignParentBottom="true"-->
        <!--                    android:layout_marginBottom="1dp"-->
        <!--                    android:background="@android:color/darker_gray" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/result_tabs"
                    android:background="@color/colorPrimaryDark"
                    app:tabTextColor="@android:color/white"
                    app:tabSelectedTextColor="@android:color/black"
                    app:tabIndicatorColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>


</LinearLayout>
